---
all:
  hosts:
    dalaran:
      ansible_host: dalaran
      ansible_python_interpreter: /usr/bin/python3
      node_exporter_arch: arm64

podman:
  hosts:
    dalaran:
      podman_containers:
        - home_assistant
        - grafana_alloy
